------------------------------- Source: ../assign/ex.wav -------------------------------
  Sample Bytes:  2        Sample Kind:   WAVEFORM
  Num Comps:     1        Sample Period: 62.5 us
  Num Samples:   49050    File Format:   NIST
---------------------------------------- Target ----------------------------------------
  Sample Bytes:  32       Sample Kind:   MFCC
  Num Comps:     8        Sample Period: 10000.0 us
  Num Samples:   305      File Format:   HTK
-------------------------------- Observation Structure ---------------------------------
x:      MFCC-1  MFCC-2  MFCC-3  MFCC-4  MFCC-5  MFCC-6  MFCC-7  MFCC-8
------------------------------------ Samples: 1->5 -------------------------------------
1:     -15.880   1.917  -7.679  -2.122  -0.412  -1.445  -5.639  -6.936
2:     -17.804  -0.357  -4.328  -4.574  -2.501   0.663  -1.005  -3.672
3:     -18.349  -0.604  -4.387  -2.018  -1.215   2.646   1.539  -1.859
4:     -19.432  -1.119  -4.843   3.896   0.089   3.062   1.576   0.705
5:     -18.237  -1.073  -4.688  -0.620  -0.883  -0.020   2.705   3.004
----------------------------------------- END ------------------------------------------
